*{
    margin: 0; padding: 0; box-sizing: border-box;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin: 20px;
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(5, 1fr);
    justify-content: space-between;
}
.card{
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%; height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover img{
    filter: grayscale(0%);
}
.card:hover{
    transition: 0.5s;
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
}
.card figcaption{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    padding: 5%;
    width: 100%;
    height: 20%;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
    transition: 0.5s;
    opacity: 0;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}